{
  "buildCommand": "echo 'No build step needed'",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/wallet", "destination": "/wallet.html" },
    { "source": "/rdr", "destination": "/rdr.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
